# onboard-agents

./: README.md  api.sln
src/agents/: agents.csproj
src/agents/Email/: EmailAgent.cs
src/agents/Email/Tools/: EmailTool.cs
src/agents/Group/: GroupAgent.cs
src/agents/Orchestrator/: Orchestrator.cs  OrchestratorAgent.cs
src/agents/ProjectAccess/: ProjectAgent.cs
src/agents/ProjectAccess/Tools/: ProjectTool.cs
src/agents/Repository/: RepositoryAgent.cs
src/agents/Repository/Tools/: RepositoryTool.cs
src/client/: BootStrapper.cs  IBootStrapper.cs  Program.cs  client.csproj
src/infrastructure/: DependencyInjection.cs  infrastructure.csproj
